OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=


OAUTH_PORT=443

# Github Config
OAUTH_HOST=github.com
OAUTH_PATH=/login/oauth/access_token


### Gitlab Config
# OAUTH_HOST=gitlab.com
# OAUTH_PATH=/users/auth/gitlab/callback